# MicroServiceSample

./: .env  .gitignore  MicroServiceSample.sln  catalog.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalog.Api/: Catalog.Api.csproj  Dockerfile
Src/BuildingBlocks/Host/Common.Host/: Common.Host.csproj  GlobalUsing.cs  HostExtension.cs
Src/BuildingBlocks/Logging/Common.Loggin/: Common.Loggin.csproj  Serilogger.cs
Src/Services/Catalog.Api/: GlobalUsings.cs  StartUp.cs
Src/Services/Catalog.Api/Services/: StartUpServices.cs
Src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  StartUp.cs  appsettings.Development.json
Src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Src/Services/Catalog/Catalog.Api/Services/: StartUpServices.cs
